{
  "name": "veector.ch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChangVictor/victorchangyu.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://ChangVictor.github.io/victorchangyu",
  "bugs": {
    "url": "https://github.com/ChangVictor/victorchangyu/issues"
  },
  "homepage": "https://github.com/ChangVictor/victorchangyu#readme",
  "dependencies": {
    "gh-pages": "^2.0.0"
  }
}